# Optional variables are commented out

# code-server image tag
# TAG=
# Output of $(id -u)
UID=
# Output of $(id -g)
GID=
# Codebase you want to mount to code-server
WORKSPACE=
# Port to expose
PORT=
# Copilot-chat extension version (optional)
# code-server is often a few versions behind vscode, so the latest copilot-chat extension might not support the latest code-server.
# COPILOT_CHAT_VERSION=
